body{
    height: 100%;
}

.container {
    background-color:rgb(156, 125, 125);
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
    /* justify-items: center; */
    margin-block-end: 2em;
}

div.item {
    background-color: brown;
    color:white;
    /* margin: 2px; */
     /* height: 50px; */
    /* width: 100px; */
}

div.item:nth-child(1){
    grid-column: 1/3;
    /* grid-row: 1/3; */
}

div.item:nth-child(6){
    grid-column: 2/4;
    /* grid-row: 1/3; */
}

div.item:nth-child(4){
    grid-row: 2/3;
    /* grid-row: 1/3; */
}


/* FLex Layout */
.flex-container {
    background-color:rgb(219, 85, 85);
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
}

div.flex-container > div {
    flex-basis: 100px;
    height: 50%;
    /* flex-grow: 1; */
    margin: 0 2em;
    text-align: center;
}

.flex-container-column {
    background-color:rgb(250, 211, 211);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;    
}

div.flex-container-column > div {
    /* this will now depict height */
    /* flex-basis: 100px; */
    flex-grow: 1;
    margin: 0.5em 0;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    div.item{
        background-color: rgb(156, 125, 125);
    }
    
}